# VMGuide.NetCore

./: .gitignore  LICENSE  README.md  VMGuide.DotNetCore.sln  nuget.config
Core/: Core.cs  Core.csproj  FormProperty.cs  Models.cs  Utils.cs  VirtualMachine.cs
Core/Format/: VMwareFile.cs  VirtualBoxFile.cs  VirtualPCFile.cs  XmlHelper.cs
Core/Searcher/: VMwareSearcher.cs  VirtualBoxSearcher.cs  VirtualPCSearcher.cs
Core/Utils/: VMwareUtils.cs  VirtualBoxUtils.cs  VirtualPCUtils.cs
Core/VirtualMachine/: VMware.cs  VMwareVirtualMachine.cs  VirtualBox.cs  VirtualBoxVirtualMachine.cs  VirtualPC.cs  VirtualPCVirtualMachine.cs
LnkParser/: CommonNetworkRelativeLink.cs  Enum.cs  LinkInfo.cs  LnkFile.cs  LnkParser.csproj  ShellLinkHeader.cs  Utils.cs  VolumeID.cs
app/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  ConfigViewModel.cs  Converters.cs  CustomFontManagerImpl.cs  FormProperty.cs  MachineListView.xaml  MachineListView.xaml.cs  MachineListViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  app.csproj
